@import "../lib/base";

/* 页面 less 文件, 如果不用less就直接编辑相应的css文件 */
#m-head {
  > .title {
    line-height: 37px;
    padding-left: 12px;
    border-bottom: 1px solid @bg_body;
  }
  > .info > div {
    line-height: 40px;
    &.pull-left {
      padding-left: 18px;
      > span:not(:first-child) {
        margin-left: 12px;
      }
    }
    &.pull-right {
      padding-right: 18px;
      > i:not(:last-child) {
        margin-right: 12px;
      }
    }
  }
}

#m-info {
  > div {
    .inline-block;
    width: 33.3%;
    padding: 12px 0;
    > div {
      border-left: 1px solid @red;
      .text-center;
      line-height: 15px;
      > span {
        .fz-12;
        .inline-block;
        line-height: 1em;
        margin: 2.5px 0 0 8px;
      }
    }
    &:first-child {
      > div {
        border-left: none;
      }
    }
  }
}

#m-tab {
  border-bottom: 1px solid @bg_body;
  > a {
    .inline-block;
    padding: 10px 0;
    width: 33.3%;
    .fz-16;
    > span {
      .block;
      .text-center;
      line-height: 1em;
      border-left: 1px solid @gray;
    }
    &:first-child > span {
      border-left: none;
    }
  }
}

#m-intro {
  > .title {
    .fz-15;
    line-height: 30px;
    .text-center;
  }
  > .content {
    padding: 0 10px 4px;
    > div {
      .fz-12;
      .col-gray;
      line-height: 25px;
    }
  }
}

#m-method {
  > .title {
    .fz-15;
    line-height: 33px;
    .text-center;
    border-bottom: 1px solid @red;
  }
  > .content > .step:not(:last-child) {
    border-bottom: 1px solid @bg_body;
  }
  >.content >.step {
    padding: 10px 0;
    >.img-wrapper {
      width: 335/7.5%;
      padding: 0 10px;
    }
    >.text {
      padding: 0 10px;
      .fz-12;
      line-height: 2em;
      >.step-icon {
        width: 22px;
        height: 22px;
        .inline-block;
        margin-right: 1em;
        &.step-1 {
          background-image: url("img/icon-step-1.png");
          background-size: 100% 100%;
        }
        &.step-2 {
          background-image: url("img/icon-step-2.png");
          background-size: 100% 100%;
        }
        &.step-3 {
          background-image: url("img/icon-step-3.png");
          background-size: 100% 100%;
        }
      }
    }
  }
}

#m-comment {
  > .title {
    .fz-15;
    line-height: 33px;
    .text-center;
    border-bottom: 1px solid @red;
  }
  > .content > .comment {
    padding: 4px 10px 7px;
    &:not(:last-child) {
      border-bottom: 1px solid @bg_body;
    }
    >.info {
      height: 40px;
      padding: 6px 0;
      >.img-wrapper {
        width: 40px;
        height: 40px;
      }
      >.username {
        line-height: 40px;
        padding-left: 9px;
        .fz-14;
      }
      >.pull-right {
        .fz-12;
        line-height: 40px;
        padding-right: 2em;
      }
    }
    >.content {
      .fz-12;
      line-height: 18px;
    }
  }
  >.more {
    .text-center;
    .fz-12;
    .col-red;
    line-height: 32px;
  }
}

#m-add-cart {
  height: 44px;
  >.add-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @bg_body;
    height: 44px;
    >input {
      padding: 0 15px;
    }
    >.pull-left {
      line-height: 44px;
      padding-left: 10%;
      >span {
        .inline-block;
        margin-top: 3px;
        line-height: 25px;
        padding: 0 6px;
      }
    }
  }
}